# Final_project_y

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_image.xml  background_image1.xml  card.xml  circle_shape.xml  dark_blue_radius_background.xml  line.xml  main_card.xml  main_circle.xml  main_page_card.xml  rectangle_button_rid.xml  rectangle_text_input_stoke_dark_blue.xml  rectangle_text_input_stoke_orange.xml  rectangle_text_input_stoke_red.xml  round_button.xml  round_button_darkblue.xml  round_button_darkblue_15.xml  round_button_darkblue_15_withimage.xml  rounded_shape.xml  vlight_blue_radius_background.xml  vlight_orange_radius_background.xml  white_circle.xml  white_radius_background.xml
app/src/main/res/layout/: activity_announcement_assignment.xml  activity_announcements.xml  activity_assignment.xml  activity_assignments.xml  activity_group.xml  activity_groups.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_materials.xml  activity_materials2.xml  activity_profile.xml  activity_splash.xml  assignment_stu_page.xml  assignment_tr_page.xml  assignments_page.xml  card_item_inside_group.xml  edit_password_page.xml  edit_stu_profile_page.xml  edit_tr_profile_page.xml  first_page.xml  inside_group_page.xml  item_announcement.xml  item_announcement_assignment.xml  item_assignment.xml  item_file.xml  item_group.xml  item_material.xml  item_nav_bar.xml  login_page.xml  main_page.xml  material_page.xml  profile_stu_page.xml  profile_tr_page.xml  (+1 more)
(+56 files in other folders)
