<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include android:id="@+id/nav" layout="@layout/item_nav_bar"/>

    <ImageView
        android:layout_width="387dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/link" />

    <TextView
        android:id="@+id/lets_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="25dp"
        android:text=" Please visit the website"
        android:textColor="#222242"
        android:textSize="20sp" />

</RelativeLayout>