<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        /*blue card desgin*/
        <ImageView
            android:id="@+id/main_card"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_card" />


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/main_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/teacher" />
        </LinearLayout>


        /*get the text from calender*/

        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:text="25, Aug"
            android:textColor="#000000"
            android:textSize="16dp" />

        /*basic hello text*/

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cal"
            android:text="Hello , "
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold"
            />

        /*get the text from user name*/

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cal"
            android:layout_toRightOf="@id/hello_text"
            android:text="MMM"
            android:textColor="#000000"
            android:textSize="28dp" />

        /* linear layout for search bar and join Button*/

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_card"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:iconifiedByDefault="false"
                android:queryHint="Enter Group Code" />
            <Button
                android:id="@+id/join"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/searchView"
                android:layout_below="@id/main_card"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_darkblue_15"
                android:text="join"
                android:textColor="#ffffff"
                />

        </LinearLayout>


        /* to add the group text */

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
           android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups "
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <View
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        /* to add the group blocks */
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >



            <Button
                android:id="@+id/button1"
                android:layout_width="319dp"
                android:layout_height="109dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_image"
                android:text="Data\nBase"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:gravity="top"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="319dp"
                android:layout_height="109dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button_darkblue_15_withimage"
                android:text="Java"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:gravity="top"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="319dp"
                android:layout_height="109dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_image1"
                android:text="English"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:gravity="top"
                />







        </LinearLayout>








    </RelativeLayout>


</ScrollView>